{
  "name": "diseg-react",
  "version": "0.0.1",
  "description": "The segmentation tools for Dicom file (or image file like png, jpg, and etc)",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "scripts": {
    "publish": "npm publish",
    "build": "rm -rf ./dist && npm run build:tsc && npm run build:babel",
    "build:tsc": "tsc",
    "build:babel": "babel src --out-dir dist --extensions \".ts,.tsx\" --ignore \"src/stories/*\" --source-maps inline",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/KChanwoo/diseg-react.git"
  },
  "keywords": [
    "dicom",
    "segmentation",
    "object detection",
    "tools"
  ],
  "author": "chanwoogwon@naver.com",
  "license": "ISC",
  "peerDependencies": {
    "@types/react": "^17.0.0 || ^18.0.0",
    "@types/react-dom": "^17.0.0 || ^18.0.0",
    "react": "^17.0.0 || ^18.0.0",
    "react-dom": "^17.0.0 || ^18.0.0"
  },
  "homepage": "https://github.com/KChanwoo/diseg-react.git#readme",
  "dependencies": {
    "cornerstone-core": "^2.6.1",
    "cornerstone-wado-image-loader": "^4.13.2",
    "dicom-parser": "^1.8.21"
  },
  "devDependencies": {
    "@babel/cli": "^7.22.9",
    "@babel/core": "^7.22.9",
    "@babel/preset-react": "^7.22.5",
    "@babel/preset-typescript": "^7.22.5",
    "@storybook/addon-essentials": "^7.0.27",
    "@storybook/addon-interactions": "^7.0.27",
    "@storybook/addon-links": "^7.0.27",
    "@storybook/blocks": "^7.0.27",
    "@storybook/react": "^7.0.27",
    "@storybook/react-vite": "^7.0.27",
    "@storybook/testing-library": "^0.0.14-next.2",
    "prop-types": "^15.8.1",
    "storybook": "^7.0.27",
    "typescript": "^5.1.6"
  }
}
